<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .rainbow{
            background: rgb(255,0,0);
            background: linear-gradient(120deg, rgba(255,0,0,1) 0%, rgba(255,141,0,1) 17%, rgba(245,255,0,1) 34%,
            rgba(34,106,42,1) 51%, rgba(4,37,240,1) 68%, rgba(13,27,147,1) 85%, rgba(94,0,255,1) 100%);
        }

        .text_color{
           background: rgb(255,0,0);
           background: linear-gradient(120deg, rgba(255,0,0,1) 0%, rgba(255,141,0,1) 17%, rgba(245,255,0,1) 34%,
           rgba(34,106,42,1) 51%, rgba(4,37,240,1) 68%, rgba(13,27,147,1) 85%, rgba(94,0,255,1) 100%);
           background-clip: border-box;
           -webkit-background-clip: border-box;
           color: transparent;
       }

        .horizontal {
          display: inline-block;
          width: 100px;
          height: 30px;

        }

        .btn{
            width: 50px;
            height: 30px;
            color:white;
            font-weight:500;
            font-size:13px;

        }


    </style>
    <meta charset="UTF-8">
    <title>메인 페이지 입니다.</title>
</head>
<body>

    <!--여기서 로그인 회원에 대한 null 처리-->
    <!--null이면 로그인 하세요 버튼 반환 , null 아니면 '이경민님 안녕하세요' 반환 -->
    <div>
        <!--비로그인 메인 화면 -->
        <div th:if="${member == null}">
            <button class="text_color btn"
                    th:text="|로그인|"
                    th:onclick="|location.href='@{/login}'|">
                로그인
            </button>

            <button class="text_color btn"
                    th:text="|회원가입|"
                    th:onclick="|location.href='@{/join}'|">
                로그인
            </button>
        </div>

        <!--로그인 메인 화면 -->
        <div th:unless="${member == null}">
            <div class="horizontal">
                <form method="post" th:action="logout">
                    <b th:text="${member.username}+'님'"></b>
                    <button class="text_color btn" th:text="로그아웃">로그아웃</button>
                </form>
            </div>
        </div>

    </div>



</body>
</html>