spring.application.name=ceing
spring.messages.basename=errors

spring.datasource.url=jdbc:mysql://localhost:3306/ceing
spring.datasource.username=root
spring.datasource.password=3469


spring.jpa.hibernate.ddl-auto=create
